<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="file:///C:/Users/charlie/OneDrive/Desktop/CARL%20DEVTECH%202nd%20Year/EXERCISE%201.html">EXERCISE 1.</a><br>
    <a href="file:///C:/Users/charlie/OneDrive/Desktop/CARL%20DEVTECH%202nd%20Year/EXERCISE%202.html">EXERCISE 2.</a><br>
    <a href="https://www.messenger.com/t/6407098689344436">EXERCISE 3.</a>



    
</body>
</html>