<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>
<body>
        <!--Name fields-->
        <label for="name">Name: </label><input type="text" id="name" name="name"><br>
        
        <!--Sex fields-->
        <label for="Sex">Sex:</label><input type="radio" name="sex" value="male"> Male
        <input type="radio" name="sex" value="female"> Female<br>

        <!--Country fields-->
        <label for="country">Country:</label> <select id="country" name="country">
            <option value="" disabled selected> Select an option</option>
            <option value="spain">Spain</option>
            <option value="singapore">Singapore</option>
            <option value="japan">Japan</option>
            <option value="other">Other</option>
        </select><br>

        <!--Message fields-->
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="8" cols="60"></textarea><br>

        <!--Subscribe fields-->
        <input type="radio" id="subscribe" name="subscribe" value="yes"> <label for="subscribe">Subscribe?</label><br>
        
    </form>

</body>
</html>





