<!DOCTYPE html>
<html>
    <head>
        <title>Prelim Hands-on P1 HTML</title>
    </head>

    <body>
        <form>
            <label for="name">Name </label>
            <input type="text" name="name"><br><br>
            <label for="phone">Phone</label>
            <input type="number" name="phone"><br><br>
            <label for="email">Email </label>
            <input type="text" name="email"><br><br>

        <fieldset> 
            <legend>Wich taxi do you require?</legend>
            <input type="radio" name="transportation" id="grab" value="grab">
            <label for="grab">Grab</label><br>
            <input type="radio" name="transportation" id="uber" value="uber">
            <label for="uber">Uber</label><br>
            <input type="radio" name="transportation" id="angkas" value="angkas">
            <label for="angkas">Angkas</label><br><br>
        </fieldset><br><br> 


        <fieldset>  
            <legend>Extras</legend>     
            <input type="checkbox" name="extras" id="babySeat" value="babySeat">
            <label for="babySeat">Baby Seat</label><br>
            <input type="checkbox" name="extras" id="wheelchairAccess" value="wheelchairAccess">
            <label for="wheelchairAccess">Wheelchair Access</label><br>
            <input type="checkbox" name="extras" id="dogSeater" value="dogSeater">
            <label for="dogSeater">Dog Seater</label><br><br>

        </fieldset><br><br> 

            <label for="date/time">Pickup Date/Time</label>
            <input type="datetime-local" name="date/time" placeholder="mm/dd/yyyy"><br><br>
            <label for="pickupPlace">Pickup Place</label>
            <select name="pickupPlace" id="pickupPlace">
                <option>Select one</option>
                <option value="taxiOffice">Taxi Office</option>
                <option value="townHall">Town Hall</option>
                <option value="pass">I pass HTML Exam!</option>
            </select><br><br>
            <label for="dropoffPlace">Dropoff Place</label>
            <input type="text" name="dropoffPlace"><br><br>

            <label for="message">Special Intsructions</label>
            <textarea name="message" id="message" cols="21" row="3"></textarea><br><br>
            <input type="button" value="Submit Booking">
        </form>
    </body>
</html>