<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi booking form</title>
</head>
<body>

   
    <form>
        <label for="name">Name   </label><input type="text" id="name" name="name"><br>

        <label for="phone">Phone   </label><input type="number" id="phone" name="number"><br>

        <label for="email">Email   </label><input type="text" id="email" name="email"><br>
        

    <fieldset>
        <legend> Wich taxi do you require?</legend></b>
        <input type="radio" id="grab" name="taxi" value="Grab">
        <label for="grab">Grab</label></b>
        <input type="radio" id="uber" name="taxi" value="Uber">
        <label for="grab">Uber</label></b>
        <input type="radio" id="angkas" name="taxi" value="Angkas">
        <label for="grab">Angkas</label></b>
    </fieldset>

    <fieldset>
        <legend>Extras</legend></b>
        <input type="checkbox" id="grab" name="extras" value="baby-seat">
        <label for="baby-seat">Baby Seat/label</b>
        <input type="checkbox" id="Wheelchair" name="extras" value="Wheelchair">
        <label for="Wheelchair">Uber</label></b>
        <input type="checkbox" id="dog-seater" name="extras" value="dog-seater">
        <label for="dog-seater">Dog Seater</label></b>
    </fieldset>

    <label for="pickup-place">Pickup Date/Time </label><input type="datetime-local" id="pickup-place" name="pickup-place"></br>
  

    
    <label for="pickup-place">Pickup Place </label> <select id="pickup-date" name="pickup-date">
        <option value="" disabled selected> Select an option</option>
        <option value="spain">Angono</option>
        <option value="singapore">Taytay</option>
        <option value="japan">Cainta</option>
        </select><br>

    <label for="dropoff-place">Dropoff Place <input type="type" id="dropoff-place" name="dropoff-place"></br>
    

    <label for="instructions">Special instruction <textarea id="instructions" name="instructions"rows="2" cols="20"></textarea><br>
    

    <input type="submit" value="Submit Booking">

    </form>

</body>
</html>


