<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style = "color: green;">Potato Corner</h1>
    <p style="color: green;"> I want to become a Millionaire.</p>
    <!--
    <p style= > My favourite drink is Milk.</p>
    -->

    <h1 style = "font-family:Arial">My wish this term is to passed all the challenges i've experience. </h1>

</body>
</html>