<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .weather-container {
            background-color: #1a1a1a;
            color: white;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        .weather-container h1 {
            font-size: 30px;
            color: #ff5733;
            margin: 10px 0 0 0;
        }
        .weather-logo {
            width: 60px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px; /* Space between logo and title */
        }
        .temperature {
            font-size: 25px;
            margin: 10px 0;
        }
        .forecast {
            margin-top: 20px;
        }
        .forecast-item {
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .forecast-item:hover {
            background-color: #333;
        }
        .forecast-item span {
            display: block;
            font-size: 16px;
        }
        .day {
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
        }
        .temp {
            font-size: 16px;
            color: #bbb;
        }
        .bold-temp {
            font-weight: bold;
        }
        .change-city {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .change-city:hover {
            background-color: yellow;
            transform: scale(1.05);
        }
        .footer {
            font-size: 14px;
            margin-top: 15px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="weather-container">
        <img src="https://via.placeholder.com/60" alt="Weather Logo" class="weather-logo">
        <h1 id="city">🌧️</h1>
        <h1 id="city">Currently 31° in Antipolo</h1>
        <div class="temperature">13° / 23°</div>

        <div class="forecast">
            <div class="forecast-item">
                <span class="day">🌧️ Tomorrow</span>
                <span class="temp">10° / 22°</span>
            </div>
            <div class="forecast-item">
                <span class="day">☁️ Saturday</span>
                <span class="temp">15° / 17°</span>
            </div>
            <div class="forecast-item">
                <span class="day">☀️ Sunday</span>
                <span class="temp">25° / 28°</span>
            </div>
        </div>

        <button class="change-city" onclick="changeCity()">Change city</button>

        <div class="footer">DEVTECH Midterm</div>
    </div>

    <script>
        function changeCity() {
            const newCity = prompt("Enter city name:");
            if (newCity) {
                updateWeather(newCity);
            }
        }
    </script>
</body>
</html>
