<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphabet Animation</title>
  <style>
    /* Basic Reset */   /*pang-reset ng default margin at padding sa lahat ng HTML elements*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      display: flex; /* Flexbox for layout of the content*/
      justify-content: center; /* to center content both vertically and horizontally sa screen.*/
      align-items: center;
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* Soft blue gradient */
      font-family: 'Poppins', sans-serif;
      color: #4e4e4e;
      overflow: hidden;
      flex-direction: column; /* Stack header and container vertically */
      text-align: center;
    }

    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #000000; /* black color for the header *
      margin-bottom: 20px; /* Space between header and alphabet */
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
    }

    .letter {
      font-size: 60px;
      font-weight: bold;
      margin: 10px;
      opacity: 0; /*to make the letter invisible before there animation*/
      transform: translateY(60px) scale(0.6);  /* translatey to move (vertical movement) at `scale` (size)*/
      animation: bounce 1s ease-out forwards; /*for the bounce animation*/
      color: #FF4433; /* Redorange color for the letters */
      text-shadow: 0 0 15px rgba(255,165,0); /* Glowing effect */
    }

    /* Letter Animation */
    @keyframes bounce {
      0% {
        opacity: 0; /*to make the letter invisible before there animation*/
        transform: translateY(60px) scale(0.6); /* translatey to move (vertical movement) at `scale` (size)*/
      }
      60% {
        opacity: 1; /*to make the letter visible after there animation*/
        transform: translateY(-20px) scale(1.1); 
      }
      100% {
        opacity: 1; /*to make the letter visible after there animation*/
        transform: translateY(0) scale(1);
      }
    }

    /* Delay for each letter *//*to apply a delay to the animation of the first letter*/
    .container .letter:nth-child(1) { animation-delay: 0.1s; }   
    .container .letter:nth-child(2) { animation-delay: 0.2s; }
    .container .letter:nth-child(3) { animation-delay: 0.3s; }
    .container .letter:nth-child(4) { animation-delay: 0.4s; }
    .container .letter:nth-child(5) { animation-delay: 0.5s; }
    .container .letter:nth-child(6) { animation-delay: 0.6s; }
    .container .letter:nth-child(7) { animation-delay: 0.7s; }
    .container .letter:nth-child(8) { animation-delay: 0.8s; }
    .container .letter:nth-child(9) { animation-delay: 0.9s; }
    .container .letter:nth-child(10) { animation-delay: 1s; }
    .container .letter:nth-child(11) { animation-delay: 1.1s; }
    .container .letter:nth-child(12) { animation-delay: 1.2s; }
    .container .letter:nth-child(13) { animation-delay: 1.3s; }
    .container .letter:nth-child(14) { animation-delay: 1.4s; }
    .container .letter:nth-child(15) { animation-delay: 1.5s; }
    .container .letter:nth-child(16) { animation-delay: 1.6s; }
    .container .letter:nth-child(17) { animation-delay: 1.7s; }
    .container .letter:nth-child(18) { animation-delay: 1.8s; }
    .container .letter:nth-child(19) { animation-delay: 1.9s; }
    .container .letter:nth-child(20) { animation-delay: 2s; }
    .container .letter:nth-child(21) { animation-delay: 2.1s; }
    .container .letter:nth-child(22) { animation-delay: 2.2s; }
    .container .letter:nth-child(23) { animation-delay: 2.3s; }
    .container .letter:nth-child(24) { animation-delay: 2.4s; }
    .container .letter:nth-child(25) { animation-delay: 2.5s; }
    .container .letter:nth-child(26) { animation-delay: 2.6s; }
  </style>
</head>
<body>
  <h1>Alphabet Animation</h1><br><br> <!-- Header added here -->
  <div class="container"> 
    <div class="letter">A</div> 
    <div class="letter">B</div>
    <div class="letter">C</div>
    <div class="letter">D</div>
    <div class="letter">E</div>
    <div class="letter">F</div>
    <div class="letter">G</div>
    <div class="letter">H</div>
    <div class="letter">I</div>
    <div class="letter">J</div>
    <div class="letter">K</div>
    <div class="letter">L</div>
    <div class="letter">M</div>
    <div class="letter">N</div>
    <div class="letter">O</div>
    <div class="letter">P</div>
    <div class="letter">Q</div>
    <div class="letter">R</div>
    <div class="letter">S</div>
    <div class="letter">T</div>
    <div class="letter">U</div>
    <div class="letter">V</div>
    <div class="letter">W</div>
    <div class="letter">X</div>
    <div class="letter">Y</div>
    <div class="letter">Z</div>
  </div>
</body>
</html>

