<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Property Example</title>
    
    
    <style>
    .outlined-box {
        padding: 20px;
        margin: 20px;
        outline: 4px dashed red;
        outline-offset: 10px;
    }
    
    </style>
    
</head>
<body>
<h1>CSS Outline Example</h1>

<div class="outlined-box">

This box has a red dashed outline with a 10px offset.

</div>

</body>

</html>