<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <title>Id Selector Example</title>
    <style type="text/css" media="all">
        #p1{background-color: red;}
    </style>
</head>
<body>
    <p id="p1">This is the first paragraph.</p>
    <p2>This is the second paragraph.</p>
    <p><font color="blue">This is the third paragraph.</font></p>


</body>
</html>

<style type="text/css">
    p2{
        font-size:100px;
    }